# 1. Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.

# *Пример:*

# - Для N = 5: 1, -3, 9, -27, 81


# Подсказка: округление значений можно сделать через round(..., 2)

# Задайте список из N элементов, заполненных числами из промежутка [-N, N]. Найдите произведение элементов на указанных позициях. Позиций может быть более двух, пользователь вводит индексы с клавиатуры.
# Реализуйте алгоритм перемешивания списка. (не использовать из модуля random метод shuffle другие методы допускается)


# int(input('Введите число N'))



n=int(input('Введите число N '))
 
numbers = []

for i in range(0, n ):
    numbers.append((-3)** i) 

print(numbers)







# 2.Найти сумму элементов массива, лежащих между максимальным и минимальным по значению элементами

# from random import randint
# numbers = []
# for i in range(10):
#     numbers.append(randint(5, 50))
# print(numbers)
# print(max(numbers) + min(numbers))


# 3.Найдите количество элементов массива, которые отличны от наибольшего элемента не более чем на 10%
